<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Word Scramble Game</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }

        header {
            height: 15vh;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 2em;
            font-weight: bold;
            background: #f55aaf;
            color: #fff;
        }

        section {
            height: 85vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .grid {
            width: 470px;
            padding: 15px;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            background: #AAB7B8;
            box-shadow: 0 6px 10px -3px rgba(0, 0, 0, 0.5);
        }

        .msg {
            font-size: 1.8rem;
            margin: 15px 0;
            text-align: center;
        }

        input {
            font-size: 1.2em;
            padding: 5px;
            width: 100%;
            text-align: center;
            outline: none;
            border: none;
            border-radius: 20px;
        }

        button {
            width: fit-content;
            padding: 10px 15px;
            letter-spacing: 1px;
            outline: none;
            border: none;
            margin: 15px 0;
            border-radius: 20px;
            cursor: pointer;
            transition: 0.3s ease-in-out;
        }

        button:hover {
            letter-spacing: 1.8px;
        }

        .hidden {
            display: none;
        }

        @media screen and (max-width: 700px) {
            header {
                height: 10vh;
                font-size: 1em;
            }

            .msg {
                font-size: 1.2rem;
            }

            .grid {
                margin: 0 8px;
            }
        }
    </style>
</head>

<body>
    <header>Guessing scrambled word game</header>

    <section style="background: #fdfbfb">
        <div class="grid">
            <h3 class="msg"></h3>
            <input type="text" class="hidden">
            <button class="btn">Click to start game</button>
        </div>
    </section>
    <script src="main.js"></script>
</body>

</html>